spring.application.name=gemini.chat
gemini.api.key=AIzaSyBd9a8Ezk3FkdZt0SFKObwGfO-mf7395LI
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent